<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>

<body>
    <h2>Create an Account</h2>
    <form action="">
        <div>
            <label for="email">Email: </label><br>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <br><label for="password">Password: </label><br>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <br><label for="age">Age: </label><br>
            <input type="number" id="age" name="age" placeholder="Select Age" min="0" max="120">
        </div>
        <div>
            <br><label for="message">Tell us a little about yourself: </label><br>
            <textarea id="message" name="message" rows="5" cols="50"> </textarea>
        </div>
        <!-- <div>
            <br><input type="checkbox" id="agreeTerms" name="agreeTerms" value="agreeTerms">
            <label for="agreeTerms"> I agree to the <u style="color: blue;">terms of service</u></label><br>
        </div> -->
        <div>
            <br><input type="checkbox" id="agreeTerms" name="agreeTerms" value="agreeTerms">
            <label for="agreeTerms"> I agree to the <a href="#" style="color: blue;">terms of service</label><br>
        </div>
        <div>
            <br><input type="submit" value="Sign up">
        </div>
    </form>
</body>

</html>